protobuf/values.proto

syntax = "proto3";
package janitza.values;

enum TimeBase {
    Minutes1 = 0;
    Minutes5 = 1;
    Minutes10 = 2;
    Minutes15 = 3;
    Minutes30 = 4;
    Minutes60 = 5;
    Seconds10 = 6;
}

enum Line {
    L1 = 0;
    L2 = 1;
    L3 = 2;
    N = 3;
    SUM13 = 4;
}

enum EnergyValueType {
    ActiveEnergyConsumed = 0;
    ActiveEnergySupplied = 1;
    ActiveEnergy = 2;
    ActivePower = 3;
    ReactiveEnergy = 6;
    ReactivePower = 7;
    ApparentPower = 8;
    ApparentEnergy = 11;
}

message Input {
    oneof input {
        Line line = 1;
        uint32 channel = 2;
    }
}

message ValueStream {
    TimeBase timebase = 1;
    EnergyValueType type = 3;
    Input input = 5;
    repeated double values = 7;
}

message EnergySnapshot {
    string day = 1;
    uint32 timeSlot = 2;
    TimeBase timebase = 3;
    Input input = 4;
    double activeEnergyConsumed = 5;
    double activeEnergySupplied = 6;
    double activeEnergy = 7;
    double activePower = 8;
    double reactiveEnergyConsumed = 9;
    double reactiveEnergySupplied = 10;
    double reactiveEnergy = 11;
    double reactivePower = 12;
    double apparentPower = 13;
    double apparentEnergyConsumed = 14;
    double apparentEnergySupplied = 15;
    double apparentEnergy = 16;
}

message EnergyDay {
    string day = 1;
    repeated ValueStream values = 5;
}