protobuf/values.proto

syntax = "proto3";
package janitza.values;

enum TimeBase {
    Unknown = 0;
    Minutes1 = 1;
    Minutes5 = 2;
    Minutes10 = 3;
    Minutes15 = 4;
    Minutes30 = 5;
    Minutes60 = 6;
    Seconds10 = 7;
}

enum Line {
    Unknown = 0;
    L1 = 1;
    L2 = 2;
    L3 = 3;
    N = 4;
    SUM13 = 5;
    L4 = 6;
}

enum EnergyValueType {
    Unknown = 0;
    ActiveEnergyConsumed = 1;
    ActiveEnergySupplied = 2;
    ActiveEnergy = 3;
    ActivePower = 4;
    ReactiveEnergy = 5;
    ReactivePower = 6;
    ApparentPower = 7;
    ApparentEnergy = 8;
    Water = 9;
    Gas = 10;
    HeatQuantity = 11;
    CompressedAir = 12;
    Oil = 13;
}

message Input {
    oneof input {
        Line line = 1;
        uint32 channel = 2;
    }
}

message ValueStream {
    TimeBase timebase = 1;
    EnergyValueType type = 3;
    Input input = 5;
    repeated double values = 7;
}

message EnergySnapshot {
    string day = 1;
    uint32 timeSlot = 2;
    TimeBase timebase = 3;
    Input input = 4;
    double activeEnergyConsumed = 5;
    double activeEnergySupplied = 6;
    double activeEnergy = 7;
    double activePower = 8;
    double reactiveEnergyConsumed = 9;
    double reactiveEnergySupplied = 10;
    double reactiveEnergy = 11;
    double reactivePower = 12;
    double apparentPower = 13;
    double apparentEnergyConsumed = 14;
    double apparentEnergySupplied = 15;
    double apparentEnergy = 16;
}

message EnergyDay {
    string day = 1;
    repeated ValueStream values = 5;
}